# GroceryDemo22

./: build.gradle  j6_key.jks  private_key.pepk
app/: J6.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Bill_adapter.java  Cart_adapter.java  CatProdAdapter.java  Category_adapter.java  ColorListAdapter.java  Deal_OfDay_Adapter.java  Deal_adapter.java  Delivery_get_address_adapter.java  Fav_store_Adapter.java  Favourite_Adappter.java  Home_Icon_Adapter.java  Home_adapter.java  Inerface.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java  Product_adapter.java  Product_adapter2.java  RatingAdapter.java  Search_adapter.java  SelectCityListViewAdapter.java  SelectStoreListViewAdapter.java  Shop_Now_adapter.java  SizeListAdapter.java  SizeyListAdapter.java  Socity_adapter.java  Store_Adapter.java  Store_main_adapter.java  Top_Selling_Adapter.java  View_All_Deal_OfDay_Adapter.java  View_time_adapter.java  pro_detail_interface.java
app/src/main/java/Config/: BaseURL.java
app/src/main/java/Fonts/: FontCacheRagular.java  LatoBLack.java
app/src/main/java/Fragment/: About_us_fragment.java  Account_Fragment.java  Add_delivery_address_fragment.java  Cart_fragment.java  Category_Fragment.java  Change_password_fragment.java  Contact_Us_fragment.java  Deal_Fragemnt.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Empty_cart_fragment.java  Favourite.java  Home_fragment.java  Inerface.java  Main_new.java  Map_fragment.java  My_Past_Order.java  My_Pending_Order.java  My_order_detail_fragment.java  Notification_fragment.java  Payment_fragment.java  ProductDetailShow.java  Product_fragment.java  Reward_fragment.java  Search_fragment.java  Shop_Now_fragment.java  Socity_fragment.java  StoreFragment.java  Support_info_fragment.java  Terms_and_Condition_fragment.java  Thanks_fragment.java  View_All_deals_fragments.java  View_time_fragment.java  Wallet_fragment.java  related_interface.java
app/src/main/java/Model/: Deal_Model.java  Home_Icon_model.java  My_order_detail_model.java  Product_model.java  Rating_Model.java  Store_Model.java  Store_main_model.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/util/: ConnectivityReceiver.java  DatabaseHandler.java  RecyclerTouchListener.java  Session_management.java
app/src/main/res/drawable/: arrow_forward.xml  b_background.xml  bac1.xml  bac2.xml  back_fb.xml  backfb2.xml  background1.xml  bg.xml  bg2.xml  bg_rounded_button.xml  bg_rounded_button1.xml  butonshape.xml  cell_shape.xml  fav.xml  fav_prod.xml  guestbg.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_mail_outline_black_24dp.xml  laddan_backy.xml  order.xml  points.xml  registerbg.xml  xml_budget.xml
app/src/main/res/drawable-hdpi-v21/: bg_cancel.xml
app/src/main/res/drawable-hdpi-v9/: bg21.xml  bg_cancel.xml
app/src/main/res/drawable-mdpi-v11/: bg_rounded_button.xml
app/src/main/res/drawable-xhdpi/: google_back.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my__oreder_activity.xml  activity_order_fail.xml  activity_otp.xml  activity_payment_method.xml  activity_paytm.xml  activity_product.xml  activity_rating.xml  activity_rating_and_reviews.xml  activity_recharge_wallet.xml  activity_register.xml  activity_reward_points.xml  activity_splash.xml  activity_tahnks_order.xml  activity_thanks.xml  activity_wallet_ammount.xml  activity_web_view.xml  app_bar_main.xml  b_row_bill.xml  b_row_carty.xml  b_row_storey.xml  category_fragment_cardview.xml  content_main.xml  data_holder.xml  data_holder1.xml  data_holder2.xml  data_holder_5.xml  data_placeholder4.xml  dataholder3.xml  dialog_product_detail.xml  fragment_account.xml  fragment_acount.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_category.xml  (+32 more)
(+46 files in other folders)
