<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="gogrocer.tcc.RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/laddan"
                android:layout_margin="10dp"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:id="@+id/eng"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/green"
                    />
                <TextView
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:id="@+id/arab"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العربیة"
                    android:textColor="@color/green"
                    />
            </LinearLayout>


            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_upto"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/registerbg"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/icon"
                android:textAlignment="center" />

            <Fonts.LatoBLack
                android:id="@+id/textView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:shadowColor="#050505"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:text="@string/tv_reg"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="30sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <Fonts.LatoBLack
        android:id="@+id/tv_reg_name"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_reg_name_hint"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iconname"
        android:src="@drawable/iconn"
        android:layout_width="16dp"
        android:layout_height="16dp" />

</LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:id="@+id/et_reg_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_10"
                        android:drawableStart="@drawable/person"
                        android:drawablePadding="@dimen/space_10"
                        android:hint="@string/uname"

                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <Fonts.LatoBLack
                    android:id="@+id/tv_reg_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="@string/tv_login_email"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconnemail"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:src="@drawable/iconn" />

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:layout_margin="5dp"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14sp"
                    android:id="@+id/et_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/space_10"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="@dimen/space_10"
                    android:hint="@string/email"

                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <Fonts.LatoBLack
                    android:textColor="#000"
                    android:id="@+id/tv_reg_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/et_login_phone_hint"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/space_10"/>

                <ImageView
                    android:id="@+id/iconp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:visibility="gone"
                    android:src="@drawable/iconn" />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                android:layout_margin="5dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14sp"
                    android:id="@+id/et_reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/space_10"
                    android:hint="@string/uphone"

                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/tv_reg_note"
                android:textSize="14sp" />-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society/Flat(Optional)"
                android:textSize="14dp"
                android:id="@+id/textView4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Society..."
                android:background="@drawable/xml_textbox_bg"
                android:id="@+id/txtSocity"
                android:layout_marginBottom="5dp"
                android:drawableRight="@mipmap/ic_next"
                android:gravity="left|center_vertical"
                android:padding="10dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <Fonts.LatoBLack
                    android:textColor="#000"
                    android:id="@+id/tv_reg_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_login_password"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconpass"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:layout_margin="5dp"
                    app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:drawableStart="@drawable/password"
                android:drawablePadding="@dimen/space_10"
                android:hint="@string/password"

                android:inputType="textPassword"
                />
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false"
                android:layout_margin="5dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="14sp"
                    android:id="@+id/et_reg_referal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10"
                    android:drawableStart="@drawable/referal"
                    android:drawablePadding="@dimen/space_10"
                    android:hint="@string/urefrel"

                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>





            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-OR-"
                android:fontFamily="@font/gotham"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/space_20"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <com.facebook.login.widget.LoginButton
                        xmlns:facebook="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/loginfb"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        facebook:com_facebook_login_text="Facebook"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/gsignin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
                <RelativeLayout
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bac2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/btn_Register"
                        android:textColor="#fff"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:textSize="17dp"
                        android:textStyle="bold"/>


                </RelativeLayout>
            </RelativeLayout>

</LinearLayout>
    </ScrollView>

</RelativeLayout>
