<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_one_height"
        android:background="@color/white">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/relative_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.daimajia.slider.library.SliderLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        android:background="@color/green">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Product "
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imagefav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heartnfw"
            android:visibility="gone"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_holder" />
            <include layout="@layout/data_holder" />
            <include layout="@layout/data_holder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



</LinearLayout>