<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laddan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@color/white"
            android:layout_margin="1dp"
            android:id="@+id/eng"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eng"
            android:textColor="@color/green"
            />
        <TextView
            android:background="@color/white"
            android:layout_margin="1dp"
            android:id="@+id/arab"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عربى"
            android:textColor="@color/green"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_header_img"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_header_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="@string/uname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_adres_phone"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="@string/uphone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nav_logout"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="17sp"
                    android:text="@string/nav_logout"/>

                <TextView
                    android:id="@+id/nav_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="18sp"
            android:gravity="right"
            android:text="@string/cart"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text=" : "
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:id="@+id/cart_num"
            android:textColor="@color/white"
            android:gravity="left"
            android:textSize="18sp"
            android:text="0"
            />

    </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_orders"
            android:text="@string/nav_order"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_marginBottom="@dimen/space_10"
            android:layout_below="@id/my_orders"
            android:id="@+id/jaffery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/llwallet"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_rounded_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:orientation="horizontal"
                >
            <TextView
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Wallet Ammount : "
                />
                <TextView
                    android:id="@+id/wallet"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpoints"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_rounded_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="38"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J6 Points : "
                    />
                <TextView
                    android:id="@+id/reward"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_wallet"
            android:layout_below="@id/jaffery"
            android:text="@string/wall_am"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_account_balance_wallet_black_24dp"
            android:textColor="@color/black"

            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/J6points"
            android:text="@string/rewards_points"
            android:layout_below="@id/my_wallet"
            android:textSize="18sp"
            android:drawableStart="@drawable/points"
            android:textColor="@color/black"

            />


        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/top_selling"
            android:text="@string/top_selling"
            android:layout_below="@id/J6points"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_thumb_up_24"
            android:textColor="@color/black"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/deals"
            android:text="@string/Deal"
            android:layout_below="@id/top_selling"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_thumb_up_24"
            android:textColor="@color/black"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/nav_login"
            android:text="@string/btn_login"
            android:visibility="gone"
            android:layout_below="@id/deals"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_exit"
            android:textColor="@color/black"

            />

        <LinearLayout
            android:layout_margin="@dimen/space_5"
            android:background="@drawable/laddan_backy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_below="@id/nav_login"
            android:id="@+id/l1"
            >

            <TextView
                android:layout_margin="@dimen/space_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:id="@+id/rate"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:drawableTop="@drawable/group_star"
                android:layout_weight="1"
                />
            <TextView
                android:layout_margin="@dimen/space_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_share"
                android:id="@+id/share"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:drawableTop="@drawable/group_share"
                android:layout_weight="1"
                />
            <TextView
                android:layout_margin="@dimen/space_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:id="@+id/feedback"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:drawableTop="@drawable/group_like"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_contact"
            android:layout_below="@id/l1"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_margin="10dp"
            android:id="@+id/contact"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/tempp"
            android:layout_below="@id/contact"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/bot_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="20"
                >
                <TextView
                    android:id="@+id/fb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/facebook"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20"

                android:id="@+id/bot_categories"
                >
                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/twitter"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

                    </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20"
                android:id="@+id/bot_fav"
                >
                <TextView
                    android:id="@+id/telegram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/telegram"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"

                android:id="@+id/bot_cart"
                >


                <TextView
                    android:id="@+id/insta"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/instagram"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="20"
                android:id="@+id/bot_profile"
                >
                <TextView
                    android:id="@+id/whatsapp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/whatsapp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/space_5"
            android:background="@drawable/laddan_backy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tempp"
            android:id="@+id/l21"
            >

            <TextView
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and \nConditions"
                android:id="@+id/term"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                />
            <TextView
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy \nPolicy"
                android:id="@+id/privacy"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                />

            <TextView
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return \nPolicy"
                android:id="@+id/ret_policy"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help \nCentre"
                android:id="@+id/help"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>