<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_one_height"
        android:background="@color/white">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/relative_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.daimajia.slider.library.SliderLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/tempy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        android:background="@color/green">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Product"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imagefav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/heartnfw"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:visibility="gone"
            android:layout_toLeftOf="@id/imagefav"
            android:layout_centerVertical="true"
            android:id="@+id/imagestar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_star_24"
            />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_holder1" />
            <include layout="@layout/data_holder1" />
            <include layout="@layout/data_holder1" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="info"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_10"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="des"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_10"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textStyle="italic"
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/no_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_product"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>
