<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/space_5"
    android:id="@+id/rl"
    android:layout_marginRight="@dimen/space_10"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginTop="@dimen/space_5"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        >
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/sign">
        <TextView
            android:id="@+id/catname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categoryjksdhajkdhakjhddkjhakjdh"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/space_7"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18"
            android:fontFamily="@font/bold"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productscat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginBottom="@dimen/space_10"/>
    </RelativeLayout>
</RelativeLayout>